<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">
	<meta name="description" content="TEMPLATE">
	<meta property="og:image" content="img/dest/preview.jpg">
	<title>UFO</title>
	<link rel="icon" href="img/favicon.svg">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/common.css">
    <header>
        <a class="logo" href="index.html"><h1>UF<span class="icon icon-alien"></span>Blog</h1></a>
        <div class="header--nav-toggle">
            <span></span>
        </div>
        <nav>
            <ul>
                <li><a href="#">ГЛАВНАЯ</a></li>
                <li><a href="pages/articles.html">СТАТЬИ</a></li>
                <li><a href="pages/contact.html">КОНТАКТЫ</a></li>
            </ul>
        </nav>
    </header>
</head>
<body id="index">
  <div class="card-deck preview">
    <div class="preview-text">
      <h1>НАС ВСЕХ<br>ОБМАНЫВАЛИ!</h1>
      <h2>ТЫ ДОЛЖЕН <br> ЗНАТЬ, ЧТО...</h2>
      <a href="pages/articles/00.html"><button class="cta"><b>УЗНАТЬ</b>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
          <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)"><path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/></g>
        </svg>
        <span class="btn-background"></span>
      </button></a>
    </div>
    <div class="preview-img">
    </div>
  </div>
  <div class="card-deck preview-card">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">РОЗУЭЛЛЬСКИЙ ИНЦИДЕНТ</h5>
        <p class="card-text">Крушение неопознанного летающего объекта около города Розуэлл в штате Нью-Мексико...</p>
        <a href="pages/access.html" class="card-link">ПОДРОБНЕЕ</a>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">ВАШИНГТОНСКАЯ КАРУСЕЛЬ</h5>
        <p class="card-text">«Тарелки» над Белым домом. Это событие не имеет аналогов в истории свидетельств об...</p>
        <a href="pages/access.html" class="card-link">ПОДРОБНЕЕ</a>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">ОПЕРАЦИЯ "СКРЕПКА"</h5>
        <p class="card-text">Программа Управления стратегических служб США по вербовке учёных из Третьего Рейха...</p>
        <a href="pages/access.html" class="card-link">ПОДРОБНЕЕ</a>
      </div>
    </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/nav.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
