<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">
    <meta name="description" content="TEMPLATE">
    <meta property="og:image" content="../img/dest/preview.jpg">
    <title>GETTING ACCESS</title>
    <link rel="icon" href="../img/favicon.svg">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <header>
        <a class="logo" href="../index.html"><h1>UF<span class="icon icon-alien"></span>Blog</h1></a>
        <div class="header--nav-toggle">
            <span></span>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">ГЛАВНАЯ</a></li>
                <li><a href="articles.html">СТАТЬИ</a></li>
                <li><a href="contact.html">КОНТАКТЫ</a></li>
            </ul>
        </nav>
    </header>
</head>
<body id="contact">
<div class="card-deck access-box">
    <h1>ДОСТУП ЗАПРЕЩЕН!</h1>
    <h2>скажи пароль, бандит</h2>
    <div class="input-group flex-nowrap input-pass">
        <div class="input-group-prepend">
            <a class="btn btn-input input-group-text disabled" data-toggle="modal" data-target="#staticBackdrop" id="btnInput" href="articles.html">🔒🎙</a>
        </div>
        <input id="formInput" type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="addon-wrapping">
    </div>
    <div class="access-help">
        <h3>ты знаешь пароль, если ты</h3>
        <ol>
            <li>не агент ГосДепа</li>
            <li>не рептилойд</li>
            <li>знаешь правду об...</li>
        </ol>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="color: #fff">&times;</span>
                </button>
                <iframe class="videoIframe" src="https://www.youtube.com/embed/0Mee7mL3Iz4?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script>
    formInput.oninput = function() {
        if(formInput.value == "пароль"){
            btnInput.classList.remove('disabled');
        }
    };
</script>
<script type="text/javascript" src="../js/nav.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
