<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">
    <meta name="description" content="TEMPLATE">
    <meta property="og:image" content="../img/dest/preview.jpg">
    <title>UFO. ARTICLES</title>
    <link rel="icon" href="../img/favicon.svg">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <header>
        <a class="logo" href="../index.html"><h1>UF<span class="icon icon-alien"></span>Blog</h1></a>
        <div class="header--nav-toggle">
            <span></span>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">ГЛАВНАЯ</a></li>
                <li><a href="#">СТАТЬИ</a></li>
                <li><a href="contact.html">КОНТАКТЫ</a></li>
            </ul>
        </nav>
    </header>
</head>
<body id="contact">
<div class="card-box">
    <div class="card-deck card-grid-header">
        <a href="articles/01.html"><div class="row no-gutters bg-light position-relative card-grid-preview">
            <div class="col-md-6 mb-md-0 p-md-4">
                <img src="../img/src/articles/card-nasa1.jpg" height="200px" class="card-img w-100" alt="ФОТО НАСА">
            </div>
            <div class="col-md-6 position-static p-4 pl-md-0 ">
                <h5 class="card-title mt-0">Экс-глава НАСА объявил о скором вторжении инопланетян на Землю</h5>
                <p class="card-text">Бывший глава НАСА Чарльз Болден, в течение восьми лет возглавлявший агентство, на конференции в Хьюстоне заявил, что совсем скоро Землю ожидает вторжение</p>
                <p class="card-text"><small class="text-muted">Добавлено 1 час назад</small></p>
            </div>
        </div></a>
    </div>
    <div class="card-deck card-grid">
        <a href="access.html"><div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="../img/src/card-rouzel.png" class="card-img" alt="РОЗУЭЛЛЬСКИЙ ИНЦИДЕНТ">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">РОЗУЭЛЛЬСКИЙ ИНЦИДЕНТ</h5>
                        <p class="card-text">Крушение неопознанного летающего объекта около города Розуэлл в штате Нью-Мексико...</p>
                        <p class="card-text"><small class="text-muted">Добавлено 1 мес. назад</small></p>
                    </div>
                </div>
            </div>
        </div></a>
        <a href="access.html"><div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="../img/src/card-vashington.jpg" class="card-img" alt="ВАШИНГТОНСКАЯ КАРУСЕЛЬ">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">ВАШИНГТОНСКАЯ КАРУСЕЛЬ</h5>
                        <p class="card-text">«Тарелки» над Белым домом. Это событие не имеет аналогов в истории свидетельств об...</p>
                        <p class="card-text"><small class="text-muted">Добавлено 2 мес. назад</small></p>
                    </div>
                </div>
            </div>
        </div></a>
    </div>
    <div class="card-deck card-grid">
        <a href="access.html"> <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="../img/src/card-skrepka.jpg" class="card-img" alt="ОПЕРАЦИЯ СКРЕПКА">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">ОПЕРАЦИЯ "СКРЕПКА"</h5>
                        <p class="card-text">Программа Управления стратегических служб США по вербовке учёных из Третьего Рейха...</p>
                        <p class="card-text"><small class="text-muted">Добавлено 3 мес. назад</small></p>
                    </div>
                </div>
            </div>
        </div></a>
        <a href="access.html"><div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="../img/src/card-drevnost.jpg" class="card-img" alt="ИСТОРИЧЕСКИЕ НЕТОЧНОСТИ">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">ИСТОРИЧЕСКИЕ НЕТОЧНОСТИ</h5>
                        <p class="card-text">Даже Христофор Колумб вспоминал, как видел НЛО...</p>
                        <p class="card-text"><small class="text-muted">Добавлено 3 мес. назад</small></p>
                    </div>
                </div>
            </div>
        </div></a>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script type="text/javascript" src="../js/nav.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
