<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">
	<meta name="description" content="TEMPLATE">
	<meta property="og:image" content="../img/dest/preview.jpg">
	<title>UFO. CONTACT</title>
	<link rel="icon" href="../img/favicon.svg">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/common.css">
    <header>
        <a class="logo" href="../index.html"><h1>UF<span class="icon icon-alien"></span>Blog</h1></a>
        <div class="header--nav-toggle">
            <span></span>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">ГЛАВНАЯ</a></li>
                <li><a href="articles.html">СТАТЬИ</a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
            </ul>
        </nav>
    </header>
</head>
<body id="contact">
  <div class="contact">
      <div class="contact-lockup">
          <div class="contact-modal">
              <div class="modal--information">
                  <p>31-154 Город Груйтуйзена, Луна</p>
                  <a href="mailto:ouremail@gmail.com">kash@telegraf.by</a>
                  <a href="tel:+148126287560">+375 17 209 55 31</a>
          </div>
              <ul class="modal--options">
                  <li><a href="#">VK</a></li>
                  <li><a href="#">OK</a></li>
                  <li><a href="mailto:kash@telegraf.by">СВЯЗАТЬСЯ</a></li>
              </ul>
          </div>
      </div>
  </div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script type="text/javascript" src="../js/nav.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
