<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">
    <meta name="description" content="TEMPLATE">
    <meta property="og:image" content="../img/dest/preview.jpg">
    <title>UFOBLOG. Статьи</title>
    <link rel="icon" href="../../img/favicon.svg">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/common.css">
    <header>
        <a class="logo" href="../../index.html"><h1>UF<span class="icon icon-alien"></span>Blog</h1></a>
        <div class="header--nav-toggle">
            <span></span>
        </div>
        <nav>
            <ul>
                <li><a href="../../index.html">ГЛАВНАЯ</a></li>
                <li><a href="../articles.html">СТАТЬИ</a></li>
                <li><a href="../contact.html">КОНТАКТЫ</a></li>
            </ul>
        </nav>
    </header>
</head>
<body>
<div class="card-box">
    <div class="card-deck card-page-parallax">
        <div class="card mb-3" id="articles">
            <div class="parallax" style="background-image: url('../../img/src/articles/card-vanga.webp')"></div>
            <div class="card-body">
                <h5 class="card-title mt-0">Ванга расcказала, что инопланетяне готовят большое событие в 2020 году</h5>
                <h6 class="card-title mt-sm-0">Дата публикации: 02.05.2020 12:11</h6>
                <p class="card-text">
                    <b>Те, кто близко знал Вангу, рассказали много интересного. И весьма неожиданного.</b>
                    <br><br><i> – Она с мертвыми разговаривала,</i> – вспоминает племянница Ванги Красимира Стоянова.
                    <br>– Говорила, что их присутствие начинала чувствовать с жжения кончика языка. Потом как будто некое облако обволакивало ее мозг.
                    И через несколько минут она переставала вообще реагировать на реальный мир. Ванга мысленно задавала вопросы душам умерших, и они ей отвечали.
                    Но если у духов не было ответа, то тут ей на помощь приходил чей-то чужой далекий голос. Нечеловеческий. Как будто доносящийся по телефону.
                    Незнакомец говорил когда очень громко – у Ванги аж уши закладывало, а когда так тихо, что ей приходилось несколько раз переспрашивать.
                    <br><br>
                    <i>«Когда передо мной стоит человек, то вокруг него собираются все умершие близкие,</i> – говорила Ванга.
                    <i>– Я для них – врата в этот мир».</i>
                    <br><br>
                    Тайна планеты Вамфим По поводу инопланетян Красимира сообщила, что у нее сохранилось некое подобие анкеты, на которую отвечала тетя.
                    Незадолго до своей кончины Ванга отплясывала рученицу (болгарский народный танец) на свадьбе.<br>
                </p>
                <p class="card-text" style="color: #b1e0bb; padding-left: 5%;">
                    Вопрос: Будет ли встреча с представителями других цивилизаций?<br>
                    Ответ: Да, в 2020 году.<br>
                    Вопрос: Правда ли, что Землю посещают инопланетные корабли?<br>
                    Ответ: Это так.<br>
                    Вопрос: Откуда они прилетают?<br>
                    Ответ: С планеты, которую они называют Вамфим. Так, во всяком случае, слышится мне это непривычное слово. Они говорят: «Готовится большое событие». Но что это за событие, не объясняют».<br>
                </p>
                <p class="card-text">
                    Примерно за год до смерти Ванги – в 1995-м – по Болгарии поползли слухи о прибытии инопланетян. Сообщил об этом один экстрасенс.
                    Дату и час события обнародовали болгарские газеты. Поднялась шумиха, даже начались приготовления к встрече с гостями из космоса.
                    Но в назначенное время никто с другой планеты не прилетел. Несколько недель спустя Ванга по телефону просила приехать к ней журналистку
                    Бойку Цветкову, с которой она крепко дружила. Вот записи из ее блокнота: <br>
                </p>
                <p class="card-text" style="color: #b1e0bb; padding-left: 5%;">
                    Ванга: Помнишь шумиху про инопланетян? <br>
                    Бойка: Помню, но они не появились.<br>
                    В.: Приехали они, только не тогда, а вчера вечером, и встали у дверей – такие красивые, стройные.<br>
                    Б.: Ты испугалась?<br>
                    В.: Э… чего пугаться? Так хорошо было, поговорили мы, и они исчезли.<br>
                    Б.: Кто-нибудь еще видел их?<br>
                    В.: Кому их видеть, они же пришли ко мне. А может быть, Витка (Петровска – помощница пророчицы) тоже их видела, она ничего не упустит.<br>
                </p>
                <p class="card-text">
                    Увы, Бойка не спросила, зачем прилетали инопланетяне и что сказали… <br><br>
                    Среди пророчеств Ванги – того, что должно произойти в ближайшем будущем, – оптимистичных больше, чем мрачных. В начале 1993 года
                    Ванга сообщила, что СССР возродится во второй половине ХХI века и Болгария будет в его составе. А в России родится много новых людей,
                    которые сумеют изменить мир. В 1994-м она предрекала: «В середине XXI века человечество избавится от рака. Наступит день, и рак будет
                    закован в «железные цепи». Она разъяснила эти слова таким образом, что «лекарство против онкологических заболеваний должно
                    содержать много железа». Она также считала, что изобретут и лекарство от старости.<br>
                    Изготовят его из гормонов коня, собаки и черепахи:
                    <br>
                    <i>«Конь силен, собака вынослива, а черепаха долго живет».</i><br><br>
                    А перед смертью Ванга вдруг произнесла такие загадочные слова:<br><br>
                    <i>«Придет время чудес и время больших открытий в области нематериального. Будут и великие археологические открытия, которые в
                        корне изменят наши представления о мире с древнейших времен. Так предопределено».</i><br><br>
                    Посмотрим, сбудется ли. Расследование профессора Добриянова Профессор Величко Добриянов из софийского Института суггестологии
                    – наука о применении внушения в обучении) много лет вел протоколы бесед с Вангой, делал многочисленные магнитофонные записи.
                    И в итоге опубликовал книгу «Количественное исследование «феномена Ванги».
                    Всего в 18 беседах с посетителями у Ванги было зафиксировано 823 сообщения. Из них 445 истинных, 288 альтернативных
                    (двусмысленных) и 90 ошибочных. По этим данным вычислен обобщающий коэффициент телепатической коммуникации – КТК,
                    то есть чтения мыслей посетителей Вангой. В среднем он равен 0,7. 0,7 – это очень большой коэффициент, доказывающий,
                    что Ванга не могла узнавать информацию какими-либо обычными методами. Чтобы оценить смысл величины КТК, профессор привел
                    результаты двух специальных экспериментов. В них вместо Ванги с посетителями беседовали две женщины – зрячие (Ванга,
                    напоминаем, была слепой) и имеющие «опыт гадалки», но не обладающие способностями Ванги. Так вот у них
                    КТК равнялся всего 0,2. Экспериментировал профессор и с «лгунами» – людьми, которых он сознательно готовил,
                    чтобы ввести в заблуждение Вангу. И во всех случаях с «засланными казачками» она уверенно и на удивление
                    быстро разоблачала их. В итоге Добриянов пришел к выводу: «Ванга может осуществлять телепатическую коммуникацию
                    и без наводящих вопросов. Ее верные телепатические сообщения не являются просто продуктом комбинации вопросов».
                </p>
                <p class="card-text"><small class="text-muted">ИСТОЧНИК: <a href="https://t.me/joinchat/AAAAAETrUmfw9u-1am2sWQ">NEWX-FILES</a></small></p>
            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script type="text/javascript" src="../../js/nav.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
