<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">
    <meta name="description" content="TEMPLATE">
    <meta property="og:image" content="../img/dest/preview.jpg">
    <title>UFO. ARTICLES</title>
    <link rel="icon" href="../../img/favicon.svg">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/common.css">
    <header>
        <a class="logo" href="../../index.html"><h1>UF<span class="icon icon-alien"></span>Blog</h1></a>
        <div class="header--nav-toggle">
            <span></span>
        </div>
        <nav>
            <ul>
                <li><a href="../../index.html">ГЛАВНАЯ</a></li>
                <li><a href="../articles.html">СТАТЬИ</a></li>
                <li><a href="../contact.html">КОНТАКТЫ</a></li>
            </ul>
        </nav>
    </header>
</head>
<body>
<div class="card-box">
    <div class="card-deck card-page-parallax">
        <div class="card mb-3" id="articles">
            <div class="parallax" style="background-image: url('../../img/src/articles/card-nasa1.jpg')"></div>
            <div class="card-body">
                <h5 class="card-title mt-0">Экс-глава НАСА объявил о скором вторжении инопланетян на Землю</h5>
                <h6 class="card-title mt-sm-0">Дата публикации: 26.04.2020 10:20</h6>
                <p class="card-text">
                    Кино приучило нас не ждать ничего хорошего от первого контакта с соседями по Вселенной. А его обещают и обещают. И ладно, если заштатные уфологи. Но тут-то — самый «главный по тарелочкам». Экс-глава НАСА несколько раз делал странные заявления. То призывал готовиться неизвестно к чему, то откровенничал: мол «в космос летал, пришельцев не видал, но не теряю надежды».
                    <br><br>
                    В январе 2017-го Болдена попросили из НАСА. Отстранили? Слишком много знал? Или слишком много рассказывал? Действительно, информация об НЛО доходит до нас, простых обывателей, в час по космической пылинке. В 2002-м британское Минобороны рассекретило архив по «Рендльшемскому делу». Оказывается, в 80-м году около их военной базы упал некий пирамидальный объект, а раньше об этом никто и не знал. Самым знаменитым случаем контакта с инопланетянами был так называемый «розуэльский инцидент» — когда летом 47-го года военные в США то ли нашли разбившиеся НЛО, то ли сами его сбили. Документ об этом ФБР рассекретило только в 2011-м.
                    <br><br>
                    <b>Эдгар Митчелл</b>, астронавт: <br><i>«Я вырос в Розуэлле, Нью Мехико. Старожилов, которые там жили, правительственные чиновники и военные заставляли молчать. Зачастую под угрозой смерти. Поэтому они тихо скрывали свои знания годами».</i>
                    <br><br>
                    Из советских небожителей — летчиков и космонавтов — единицы решались рассказать о контактах с НЛО. Исключение — знаменитая летчица Марина Попович. О своих встречах с инопланетянами она даже несколько книг написала.
                    <br><br>
                    <b>Марина Попович</b>, летчик-испытатель: <br><i>«Три самолета. Но это были не как самолеты. А как аэростаты, как дирижабли, скорее всего. Ну и все, значит: „Марина, это твои друзья летят с нами“»</i>.
                    <br><br>
                    Молчание большинства ее коллег понятно. За сообщение о непонятной штуковине, которую еще и не видели на радарах, можно было угодить на медкомиссию. Или перейти дорогу другим, более профессиональным наблюдателям.
                    <br><br>
                    И глупо предполагать, что сейчас за небом не следят так же пристально. Но нам об этом не говорят. Видимо, от осознания «жизни на Марсе» жизнь на Земле может сильно измениться. И произойдет это в ближайшие лет 20–30, когда технологии дотянутся до звезд.
                    <br><br>
                </p>
                <p class="card-text" style="color: #ffdf7e">Статистика наблюдений НЛО 1990-2000 гг.</p>
                <table class="table table-striped table-sm card-text">
                    <thead>
                    <tr style="color: #9fcdff">
                        <th scope="col">Год</th>
                        <th scope="col">Сообщения</th>
                        <th scope="col">Зоны</th>
                        <th scope="col">Дата</th>
                        <th scope="col">Источник сообщений</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">ноябрь 1990</th>
                        <td>112</td>
                        <td>10</td>
                        <td>05.11.1990</td>
                        <td>Франция</td>
                    </tr>
                    <tr>
                        <th scope="row">март 1995</th>
                        <td>147</td>
                        <td>22</td>
                        <td>15.03.1995</td>
                        <td>Северная Америка</td>
                    </tr>
                    <tr>
                        <th scope="row">август 1995</th>
                        <td>183</td>
                        <td>11</td>
                        <td>25.08.1995</td>
                        <td>Северная Америка</td>
                    </tr>
                    <tr>
                        <th scope="row">январь 1996</th>
                        <td>125</td>
                        <td>12</td>
                        <td>20.01.1996</td>
                        <td>Южная Америка</td>
                    </tr>
                    <tr>
                        <th scope="row">октябрь 1996</th>
                        <td>125</td>
                        <td>12</td>
                        <td>18.10.1996</td>
                        <td>Во всем мире</td>
                    </tr>
                    <tr>
                        <th scope="row">март 1997</th>
                        <td>145</td>
                        <td>11</td>
                        <td>13.03.1997</td>
                        <td>Западная Европа</td>
                    </tr>
                    <tr>
                        <th scope="row">июль 1997</th>
                        <td>175</td>
                        <td>11</td>
                        <td>04.07.1997</td>
                        <td>Центральная Северная Америка</td>
                    </tr>
                    <tr>
                        <th scope="row">март 1998</th>
                        <td>129</td>
                        <td>13</td>
                        <td>07.03.1998</td>
                        <td>Восточная Северная Америка</td>
                    </tr>
                    <tr>
                        <th scope="row">октябрь 1998</th>
                        <td>219</td>
                        <td>12</td>
                        <td>26.10.1998</td>
                        <td>Заподное полушарие</td>
                    </tr>
                    <tr>
                        <th scope="row">май 1999</th>
                        <td>208</td>
                        <td>13</td>
                        <td>01.05.1999</td>
                        <td>Аляска</td>
                    </tr>
                    <tr>
                        <th scope="row">июль 1999</th>
                        <td>280</td>
                        <td>11</td>
                        <td>18.07.1999</td>
                        <td>Во всем мире</td>
                    </tr>
                    <tr>
                        <th scope="row">ноябрь 1999</th>
                        <td>268</td>
                        <td>13</td>
                        <td>16.11.1999</td>
                        <td>Восточная Северная Америка</td>
                    </tr>
                    <tr>
                        <th scope="row">июль 2000</th>
                        <td>214</td>
                        <td>10</td>
                        <td>07.07.2000</td>
                        <td>Северная Америка</td>
                    </tr>
                    </tbody>
                </table>

                <p class="card-text"><small class="text-muted">ИСТОЧНИК: <a href="https://www.ntv.ru/novosti/1800723/">НТВ.ру</a></small></p>
            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script type="text/javascript" src="../../js/nav.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
